spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cr4u5h08fa8c73a845og-a.oregon-postgres.render.com:5432/library_1sok
spring.datasource.username=library_1sok_user
spring.datasource.password=7U49nSihNQsRfORVfUcAnS1ghf5uuwBe
spring.jpa.show-sql=false
spring.jackson.time-zone=UTC
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
debug=true

jwt.signedkey=RBPePWTTtZWg4b8Vwn+kh0sVQ8pjaB/FR8f4BSA2Zd0UeG3kqax3usZ/uNs1BT8i
jwt.valid-duration=3600
jwt.refreshable-duration=360000
